D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\appsettings.Development.json
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\appsettings.json
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\UMS2021_API.exe
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\UMS2021_API.deps.json
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\UMS2021_API.runtimeconfig.json
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\UMS2021_API.runtimeconfig.dev.json
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\UMS2021_API.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\UMS2021_API.pdb
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.AspNetCore.Authentication.JwtBearer.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.AsyncInterfaces.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Bcl.HashCode.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Data.SqlClient.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Abstractions.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Design.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.Relational.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.EntityFrameworkCore.SqlServer.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Abstractions.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Caching.Memory.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Abstractions.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Configuration.Binder.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Logging.Abstractions.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Options.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Extensions.Primitives.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.Identity.Client.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.JsonWebTokens.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Logging.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.IdentityModel.Tokens.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Microsoft.OpenApi.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.Swagger.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerGen.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\Swashbuckle.AspNetCore.SwaggerUI.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\System.Collections.Immutable.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\System.Configuration.ConfigurationManager.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\System.Diagnostics.DiagnosticSource.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\System.IdentityModel.Tokens.Jwt.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\System.Runtime.Caching.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\System.Security.Cryptography.ProtectedData.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.1\Microsoft.Data.SqlClient.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\runtimes\win-arm64\native\sni.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\runtimes\win-x64\native\sni.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\runtimes\win-x86\native\sni.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\runtimes\unix\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netcoreapp2.0\System.Runtime.Caching.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\bin\Debug\netcoreapp3.1\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.csproj.AssemblyReference.cache
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.GeneratedMSBuildEditorConfig.editorconfig
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.AssemblyInfoInputs.cache
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.AssemblyInfo.cs
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.csproj.CoreCompileInputs.cache
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.MvcApplicationPartsAssemblyInfo.cs
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.MvcApplicationPartsAssemblyInfo.cache
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\staticwebassets\UMS2021_API.StaticWebAssets.Manifest.cache
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\staticwebassets\UMS2021_API.StaticWebAssets.xml
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\scopedcss\bundle\UMS2021_API.styles.css
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.RazorTargetAssemblyInfo.cache
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.csproj.CopyComplete
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.dll
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.pdb
D:\Work Project\UMS\UMS2021_API Project\UMS2021_API\UMS2021_API\obj\Debug\netcoreapp3.1\UMS2021_API.genruntimeconfig.cache
